#------------------------
# 問題集
#------------------------

# 問題1
# ↓の配列の中で一番大きい数字のみを出力
# my @array = (1,5,3,8,90,8,77,44,100);

# 問題2
# 30回のloopの中で3の倍数の時はaho、それ以外の時は該当する数字をprintする

# 問題3
# オリンピックの開催年と何回目かを出力
=pod
第1回は1896年(アテネ)。
第6回(1916年:ベルリン)は第一次世界大戦により開催されなかった。
第12回(1940年:ヘルシンキ), 第13回(1944年:ロンドン)は第二次世界大戦により開催されなかった。
開催されなかった年は出力しないこと。
開催されなかった場合もオリンピアードの回数はカウントされる

# 出力例
第 1回  1896年
第 2回  1900年
第 3回  1904年
第 4回  1908年
第 5回  1912年
第 7回  1920年
第 8回  1924年
=cut

# 問題4
=pod
my $ginger = +{
	1 => +{
			1 => +[1,2,3],
			2 => +[2,3,4],
		},
	2 => +{
			1 => +[4,5,6],
			2 => +[5,6,7],
		},
};

1.各配列を出力(配列単位で改行)
2.各配列の最初の要素だけを出力
3.各配列の3位上の要素が何個あるかを出力
=cut

# 問題5
# 以下のハッシュで例のようなグラフを作成
=pod
my $graph = +{
	aaa => 5,
	bbb => 2,
	ccc => 1,
	ddd => 9,
	eee => 10,
};

aaa : *****
bbb : **
ccc : *
ddd : *********
eee : ***********
=cut


▼サブルーチン-----------------
練習問題（サブルーチン）

1.hello worldを標準出力に出力するサブルーチンを作成し、作成した	サブルーチンを用いてhello worldを出力して下さい。

2.渡した文字列を出力するサブルーチンを作成し、実行時に渡した値を出力してください

3.複数の文字列を受けとり、改行区切りで出力するサブルーチンを作成し、実行時に渡した複数の文字列を出力してください

4.以下のユーザ情報を用いて
・defenseの大きい順
・defense + offenseの大きい順
・speedの早い順
・defense + offenseでバトルを行い、その際の勝敗情報
を出力してください
サブルーチンは再利用性を意識してええ感じに作って下さい。

my $user_info = +{
	1 => +{
		name => 'aaa',
		defense => 100,
		offense => 30,
		speed   => 1,
	},
	2 => +{
		name => 'bbb',
		defense => 123,
		offense => 10,
		speed   => 10,
	},
	3 => +{
		name => 'ccc',
		defense => 20,
		offense => 130,
		speed   => 21,
	},
};



2014/03/25
追加問題1

my @user_ids = (1,2,3,4,5);
my @user_names = ('user_1','user_2','user_3','user_4','user_5');
my @user_offense_params = (200,190,30,250,120);
my @user_defense_params = (20,120,230,90,90);

※配列の要素はユーザ順に並んでいる
↑のデータを元にoffenceとdefenseで1vs1バトルを全ての組み合わせて行い、
そのバトル結果を以下の形式で出力してください。
diffはパラメを比較した際にどれだけの差分があったかを勝者側から見た値

user_1 vs user_2
winner : user_1
diff : 30
・
・
・